# TIL

./: .gitignore  README.md
java-springboot-migration/: README.md  pom.xml
java-springboot-migration/src/main/java/com/example/demo/: DemoApplication.java
java-springboot-migration/src/main/java/com/example/demo/config/: CacheConfig.java
java-springboot-migration/src/main/java/com/example/demo/controller/: UserController.java
java-springboot-migration/src/main/java/com/example/demo/model/: User.java
java-springboot-migration/src/main/java/com/example/demo/repository/: UserRepository.java
java-springboot-migration/src/main/java/com/example/demo/service/: UserService.java
java-springboot-migration/src/main/resources/: application.properties
java-springboot-migration/src/test/java/com/example/demo/: UserControllerTest.java
